{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init": "resume init",
    "start": "resume serve --theme jsonresume-theme-elegant",
    "build": "resume export resume.html --theme jsonresume-theme-elegant && cp resume.html public/index.html"
  },
  "dependencies": {
    "resume-cli": "^3.1.2",
    "jsonresume-theme-elegant": "^1.16.1"
  },
  "author": "https://github.com/JustinASmith",
  "license": "MIT"
}